events {}

http {
    server {
        listen 80;

        location /api-order/ {
            proxy_pass http://api-order:5001/;
        }

        location /api-inventory/ {
            proxy_pass http://api-inventory:5002/;
        }
    }
}
